# Project_Booking_Tour_BE

./: .gitignore  README.md  docker-compose.yml
ApiGateway/: Dockerfile  build.gradle
ApiGateway/src/main/java/com/fit/apigateway/: ApiGatewayApplication.java
ApiGateway/src/main/java/com/fit/apigateway/config/: AppConfig.java  AuthenticateFilter.java  RouterValidator.java
ApiGateway/src/main/java/com/fit/apigateway/enums/: ErrorCode.java  Role.java
ApiGateway/src/main/java/com/fit/apigateway/exceptions/: AppException.java  GlobalExceptionHandler.java
ApiGateway/src/main/java/com/fit/apigateway/repositories/: AuthenticateClient.java
ApiGateway/src/main/java/com/fit/apigateway/services/: AuthenticateService.java
ApiGateway/src/main/resources/: application.properties
ApiGateway/src/test/java/com/fit/apigateway/: ApiGatewayApplicationTests.java
AuthService/: Dockerfile  build.gradle
AuthService/src/main/java/com/fit/authservice/: AuthServiceApplication.java
AuthService/src/main/java/com/fit/authservice/config/: AuthConfig.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  LogoutService.java  SecurityConfiguration.java  WebClientConfig.java
AuthService/src/main/java/com/fit/authservice/controllers/: AuthController.java
AuthService/src/main/java/com/fit/authservice/dtos/: AuthUserDTO.java
AuthService/src/main/java/com/fit/authservice/enums/: Role.java
AuthService/src/main/java/com/fit/authservice/event/: EventConsumer.java
AuthService/src/main/java/com/fit/authservice/models/: AuthUser.java  Customer.java
AuthService/src/main/java/com/fit/authservice/repositories/: AuthUserRepository.java
AuthService/src/main/java/com/fit/authservice/services/: AuthService.java
AuthService/src/main/java/com/fit/authservice/utils/: JwtUtils.java
AuthService/src/main/resources/: application.properties
AuthService/src/main/resources/db/changelog/: changelog-master.xml
AuthService/src/test/java/com/fit/authservice/: AuthServiceApplicationTests.java
BookingTour_ConfigServer/: ApiGateway-dev.properties  (+13 more)
CommonService/: build.gradle
CommonService/src/main/java/com/fit/commonservice/: CommonServiceApplication.java
CommonService/src/main/java/com/fit/commonservice/advice/: ExceptionAdvice.java
CommonService/src/main/java/com/fit/commonservice/common/: CommonException.java  ErrorMessage.java  ValidateException.java
CommonService/src/main/java/com/fit/commonservice/configuration/: CommonConfiguration.java  GsonConfig.java  ReactiveKafkaAppProperties.java
CommonService/src/main/java/com/fit/commonservice/utils/: CommonFunction.java  Constant.java  LocalDateAdapter.java
CommonService/src/main/resources/: application.properties
CommonService/src/test/java/com/fit/commonservice/: CommonServiceApplicationTests.java
ConfigurationService/: Dockerfile  build.gradle
ConfigurationService/src/main/java/com/fit/configurationservice/: ConfigurationServiceApplication.java
ConfigurationService/src/main/resources/: application.properties
ConfigurationService/src/test/java/com/fit/configurationservice/: ConfigurationServiceApplicationTests.java
RecommendationService/: Dockerfile  build.gradle
RecommendationService/src/main/java/com/fit/recommendationservice/: RecommendationServiceApplication.java
RecommendationService/src/main/java/com/fit/recommendationservice/builder/: MahoutDataModelBuilder.java
RecommendationService/src/main/java/com/fit/recommendationservice/config/: CommonConfiguration.java  GsonConfig.java  ReactiveKafkaAppProperties.java  WebClientConfig.java
RecommendationService/src/main/java/com/fit/recommendationservice/controllers/: CustomerInteractionController.java  CustomerPreferenceController.java  RecommendationController.java
RecommendationService/src/main/java/com/fit/recommendationservice/enums/: AccommodationQuality.java  InteractionType.java  Region.java  TransportationMode.java  TypeTour.java
RecommendationService/src/main/java/com/fit/recommendationservice/events/: EventConsumer.java  EventProducer.java
RecommendationService/src/main/java/com/fit/recommendationservice/models/: CustomerInteraction.java  CustomerPreferences.java
RecommendationService/src/main/java/com/fit/recommendationservice/repositories/: CustomerInteractionRepository.java  CustomerPreferencesRepository.java
RecommendationService/src/main/java/com/fit/recommendationservice/services/: CollaborativeFilteringService.java  ContentBasedFilteringService.java  CustomerInteractionService.java  CustomerPreferenceService.java  HybridRecommendationService.java  TourServiceClient.java
RecommendationService/src/main/java/com/fit/recommendationservice/utils/: LocalDateAdapter.java
RecommendationService/src/main/resources/: application.properties
RecommendationService/src/main/resources/db/changelog/: changelog-master.xml  create-customer-interaction-changelog.xml  create-customer-preference-changelog.xml
RecommendationService/src/main/resources/db/sql/: table-customer-preference-init.sql  table-customer_interaction-init.sql
RecommendationService/src/test/java/com/fit/recommendationservice/: RecommendationServiceApplicationTests.java
UserService/: Dockerfile  build.gradle
UserService/src/main/java/com/fit/userservice/: UserServiceApplication.java
UserService/src/main/java/com/fit/userservice/advice/: ExceptionAdvice.java
UserService/src/main/java/com/fit/userservice/common/: CommonException.java  ErrorMessage.java  ValidateException.java
UserService/src/main/java/com/fit/userservice/configuration/: CommonConfiguration.java  GsonConfig.java  ReactiveKafkaAppProperties.java
UserService/src/main/java/com/fit/userservice/controllers/: CustomerController.java
UserService/src/main/resources/: application.properties
UserService/src/main/resources/db/changelog/: admin-changelog-init.xml  changelog-master.xml  customer-changelog-init.xml  user-changelog-init.xml
UserService/src/main/resources/db/scripts/sql/: table-customer-init.sql  table-user-init.sql
UserService/src/main/resources/validator/: createCustomer.schema.json
(+237 files in other folders)
