spring.application.name=ConfigurationService
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/NguyenVanLoc2002/BookingTour_Config.git
spring.cloud.config.server.git.username=NguyenVanLoc2002
spring.cloud.config.server.git.password=0986045812@a
spring.cloud.config.server.git.clone-on-start=true
# C?u hình Zipkin
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=https://zipkin-gmtq.onrender.com