server.port=8000
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
app.prefix = /api/v1


# config router service
#AuthService
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://AuthService
spring.cloud.gateway.routes[0].predicates[0]=Path=${app.prefix}/auth/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticateFilter
spring.cloud.gateway.routes[0].filters[1]=StripPrefix=2

#UserService
# Route cho CustomerController
spring.cloud.gateway.routes[1].id=user-service-customers
spring.cloud.gateway.routes[1].uri=lb://UserService
spring.cloud.gateway.routes[1].predicates[0]=Path=${app.prefix}/customers/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticateFilter
spring.cloud.gateway.routes[1].filters[1]=StripPrefix=2

# Route cho AdminController
#spring.cloud.gateway.routes[2].id=user-service-admins
#spring.cloud.gateway.routes[2].uri=lb://UserService
#spring.cloud.gateway.routes[2].predicates[0]=Path=${app.prefix}/admins/**
#spring.cloud.gateway.routes[2].filters[0]=AuthenticateFilter
#spring.cloud.gateway.routes[2].filters[1]=StripPrefix=2

#TourService
# Route cho TourController
spring.cloud.gateway.routes[2].id=tour-service-tours
spring.cloud.gateway.routes[2].uri=lb://TourService
spring.cloud.gateway.routes[2].predicates[0]=Path=${app.prefix}/tours/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticateFilter
spring.cloud.gateway.routes[2].filters[1]=StripPrefix=2

# Route cho ServiceTourController
spring.cloud.gateway.routes[3].id=tour-service-service-tour
spring.cloud.gateway.routes[3].uri=lb://TourService
spring.cloud.gateway.routes[3].predicates[0]=Path=${app.prefix}/service-tour/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticateFilter
spring.cloud.gateway.routes[3].filters[1]=StripPrefix=2

# Route cho ItinerariesController
spring.cloud.gateway.routes[4].id=tour-service-itineraries
spring.cloud.gateway.routes[4].uri=lb://TourService
spring.cloud.gateway.routes[4].predicates[0]=Path=${app.prefix}/itineraries/**
spring.cloud.gateway.routes[4].filters[0]=AuthenticateFilter
spring.cloud.gateway.routes[4].filters[1]=StripPrefix=2

# Route cho ReviewsController
spring.cloud.gateway.routes[5].id=tour-service-reviews
spring.cloud.gateway.routes[5].uri=lb://TourService
spring.cloud.gateway.routes[5].predicates[0]=Path=${app.prefix}/reviews/**
spring.cloud.gateway.routes[5].filters[0]=AuthenticateFilter
spring.cloud.gateway.routes[5].filters[1]=StripPrefix=2

# Route cho TourNotesController
spring.cloud.gateway.routes[6].id=tour-service-tour-notes
spring.cloud.gateway.routes[6].uri=lb://TourService
spring.cloud.gateway.routes[6].predicates[0]=Path=${app.prefix}/tour-notes/**
spring.cloud.gateway.routes[6].filters[0]=AuthenticateFilter
spring.cloud.gateway.routes[6].filters[1]=StripPrefix=2


#PaymentService
# Route cho PaymentsController
spring.cloud.gateway.routes[7].id=payment-service-payments
spring.cloud.gateway.routes[7].uri=lb://PaymentService
spring.cloud.gateway.routes[7].predicates[0]=Path=${app.prefix}/payments/**
spring.cloud.gateway.routes[7].filters[0]=AuthenticateFilter
spring.cloud.gateway.routes[7].filters[1]=StripPrefix=2

# Route cho BookingController
spring.cloud.gateway.routes[8].id=payment-service-booking
spring.cloud.gateway.routes[8].uri=lb://PaymentService
spring.cloud.gateway.routes[8].predicates[0]=Path=${app.prefix}/booking/**
spring.cloud.gateway.routes[8].filters[0]=AuthenticateFilter
spring.cloud.gateway.routes[8].filters[1]=StripPrefix=2



#RecommendationService
# Route cho RecommendationController
spring.cloud.gateway.routes[9].id=recommendation-service
spring.cloud.gateway.routes[9].uri=lb://RecommendationService
spring.cloud.gateway.routes[9].predicates[0]=Path=${app.prefix}/recommendation/**
spring.cloud.gateway.routes[9].filters[0]=AuthenticateFilter
spring.cloud.gateway.routes[9].filters[1]=StripPrefix=2


#NotificationService
# Route cho NotificationController
spring.cloud.gateway.routes[10].id=notification-service
spring.cloud.gateway.routes[10].uri=lb://NotificationService
spring.cloud.gateway.routes[10].predicates[0]=Path=${app.prefix}/notification/**
spring.cloud.gateway.routes[10].filters[0]=AuthenticateFilter
spring.cloud.gateway.routes[10].filters[1]=StripPrefix=2


# default filter
# global cors
spring.cloud.gateway.globalcors.cors-configurations[/api/v1/**].allowedOriginPatterns=*
spring.cloud.gateway.globalcors.cors-configurations[/api/v1/**].allowedMethods=*
spring.cloud.gateway.globalcors.cors-configurations[/api/v1/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations[/api/v1/**].allowCredentials=true
spring.cloud.gateway.globalcors.cors-configurations[/api/v1/**].maxAge=3600

# zipkin tracing
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans