# Server
server.port=9002
eureka.client.service-url.defaultZone=http://${DISCOVERY_HOST_IP}:${DISCOVERY_PORT}/eureka
eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Database configuration
spring.r2dbc.url=r2dbc:mariadb://${MARIADB_HOST_IP}:${MARIADB_PORT}/${MARIADB_DATABASE_NAME}?createDatabaseIfNotExist=true
spring.r2dbc.username=${MARIADB_USER}
spring.r2dbc.password=${MARIADB_PASSWORD}

# Config Kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.consumer.group-id=authService1-groupId
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.retry.topic.enabled=true
logging.level.org.springframework=DEBUG

# Logging and tracing
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=3
spring.r2dbc.pool.max-size=4

#Config Liquibase
# ???ng d?n ??n file changelog c?a Liquibase
spring.liquibase.url=jdbc:mariadb://${MARIADB_HOST_IP}:${MARIADB_PORT}/${MARIADB_DATABASE_NAME}?createDatabaseIfNotExist=true
spring.liquibase.enabled=true
spring.liquibase.user=${MARIADB_USER}
spring.liquibase.password=${MARIADB_PASSWORD}

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

# zipkin tracing
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://${ZIPKIN_HOST}:${ZIPKIN_PORT}/api/v2/spans

#Redis
spring.data.redis.host=redis-container
spring.data.redis.port=6379
spring.data.redis.password=123456
application.security.jwt.secret-key=3Ht98KlgPz87Q8cP1Sc6eGdqIfZblSoTCHImXTDKtqs=
application.security.jwt.expiration=86400000