# Server
server.port=9004
eureka.client.service-url.defaultZone= http://localhost:8761/eureka

# Database configuration
spring.r2dbc.url=r2dbc:mariadb://localhost:3306/recommendation?createDatabaseIfNotExist=true
spring.r2dbc.username=root
spring.r2dbc.password=0986045812a
spring.r2dbc.pool.max-idle-time=30m
# Config Kafka
# N?u ?ng d?ng ch?y ngoài Docker
spring.kafka.bootstrap-servers=localhost:29092

## N?u ?ng d?ng ch?y trong Docker
#spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.consumer.group-id=recommendationService1-groupId
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.retry.topic.enabled=true
logging.level.org.springframework=DEBUG



# Logging and tracing
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20

#Config Liquibase
# ???ng d?n ??n file changelog c?a Liquibase
spring.liquibase.url=jdbc:mariadb://localhost:3306/recommendation?createDatabaseIfNotExist=true
spring.liquibase.enabled=true
spring.liquibase.user=root
spring.liquibase.password=0986045812a

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

# zipkin tracing
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

#Redis
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.password=123456