<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xác nhận đặt tour</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            color: #333333;
            text-align: center;
        }
        p {
            font-size: 16px;
            color: #555555;
            line-height: 1.5;
        }
        .info {
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        a {
            display: inline-block;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            text-align: center;
        }
        .note {
            font-size: 14px;
            color: #d9534f;
            margin-top: 20px;
            text-align: center;
        }
        .button {
            display: inline-block;
            text-decoration: none;
            padding: 12px 24px;
            background-color: #007BFF;
            color: white;
            font-size: 16px;
            font-weight: bold;
            border-radius: 5px;
            margin-top: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Xác nhận đặt tour</h1>
    <p>Xin chào ${username},</p>
    <p>Chúng tôi đã nhận được yêu cầu đặt tour của bạn. Vui lòng kiểm tra thông tin bên dưới và nhấn vào nút "Xác nhận" để hoàn tất quá trình đặt tour và thanh toán.</p>
    <div class="info">
        <p><strong>Email:</strong> ${email}</p>
        <p><strong>Số điện thoại:</strong> ${phoneNumber}</p>
        <p><strong>Địa chỉ:</strong> ${address}</p>
        <p><strong>Mã tour:</strong> ${tourId}</p>
        <p><strong>Ngày đặt:</strong> ${bookingDate}</p>
        <p><strong>Số lượng vé:</strong> ${quantity}</p>
        <p><strong>Tổng tiền:</strong> ${totalAmount}</p>
    </div>
    <a class="button" href="${verificationLink}&redirectUrl=http://localhost:5173/payment" target="_self">Xác nhận</a>
    <p class="note">Lưu ý: Nếu không xác nhận và thực hiện thanh toán, thông tin đặt tour này sẽ bị hủy trong vòng 1 ngày kể từ thời điểm đặt tour.</p>
    <p>Trân trọng,<br>Đội ngũ Travel VietNam</p>
</div>
</body>
</html>
