spring.application.name=RecommendationService

#config
spring.config.import=optional:configserver:http://${CONFIG_HOST_IP}:${CONFIG_PORT}/
spring.profiles.active=prod


#spring.config.import=optional:configserver:http://192.168.1.25:8888/
#spring.profiles.active=dev
