spring.application.name=ApiGateway
service.authenticate.url=http://AuthenticateService:9002
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#config
spring.config.import=optional:configserver:https://configuration-travel.onrender.com
spring.profiles.active=prod

#spring.config.import=optional:configserver:http://localhost:8888/
#spring.profiles.active=dev

