spring.application.name=ApiGateway
service.authenticate.url=http://AuthenticateService:9002
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#config
spring.config.import=optional:configserver:http://${CONFIG_HOST_IP}:${CONFIG_PORT}/
spring.profiles.active=prod

#spring.config.import=optional:configserver:http://localhost:8888/
#spring.profiles.active=dev

