spring.application.name=AuthService
eureka.instance.preferIpAddress=false

# config server
spring.config.import=optional:configserver:http://${CONFIG_HOST_IP}:${CONFIG_PORT}/
spring.profiles.active=prod

#spring.config.import=optional:configserver:http://localhost:8888/
#spring.profiles.active=dev




